# aws-configuration

./: Dockerfile  documentdb-truststore.jks  entrypoint.sh  pom.xml  portal_ftt_coe20_20250904.xml  truststore.jks
catalogos/: ctagentes.json  ctcelulas.json  ctcentrosexcelencias.json  ctcoesolicitudes.json  ctdeveloperapps.json  ctdiasferiados.json  ctestatus.json  ctestatusespecificos.json  ctestatusgenerales.json  ctplantillas.json  ctroles.json  cttareasjira.json  ctunidadesnegocios.json
