<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gs.ftt</groupId>
	<artifactId>liquibase-generator-mongoDB</artifactId>
	<version>0.0.1</version>
	<!-- Definición del packaging como 'maven-plugin' -->
	<!-- <packaging>maven-plugin</packaging> -->
	<name>liquibase-generator-mongoDB</name>
	<description>Liquibase xml generator for MongoDB/DocumentDB</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.6.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>4.28.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.5</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>4.0.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Template mustache -->
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>0.9.13</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>java-property-utils</artifactId>
			<version>1.17</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.javers</groupId>
			<artifactId>javers-core</artifactId>
			<version>7.4.6</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.9</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>bson</artifactId>
			<version>5.1.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.liquibase.ext</groupId>
			<artifactId>liquibase-mongodb</artifactId>
			<version>4.28.0</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>5.1.2</version>
		</dependency>

		<!-- Dependencia para JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Dependencia para el engine de JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito Core -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.1.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Mockito Inline para Mockear Métodos Estáticos -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<version>4.11.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>init</id>
			<activation>
				<file>
					<exists>target/testreport.html</exists>
				</file>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Plugin para JaCoCo -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.12</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>2.8.2</version>
						<configuration>
							<url>http://10.10.167.16:5002/artifactory/mvn-ds/</url>
							<repositoryId>central-server-1</repositoryId>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.11.0</version>
						<configuration>
							<source>17</source>
							<target>17</target>
						</configuration>
					</plugin>
				</plugins>
			</build>

			<reporting>
				<plugins>
					<!-- Plugin de cobertura de JaCoCo -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.7</version>
					</plugin>
				</plugins>
			</reporting>

			<distributionManagement>
				<repository>
					<id>central-server-1</id>
					<url>http://10.10.167.16:5002/artifactory/mvn-ds/</url>
				</repository>
			</distributionManagement>

		</profile>
		<profile>
			<id>generate-schemas</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxb2-maven-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<id>generate-liquibase-core-schema</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/main/resources/schema/dbchangelog-3.8.xsd</source>
									</sources>
									<outputDirectory>${project.build.directory}/generated-schema-sources/liquibase/core</outputDirectory>
									<externalEntityProcessing>true</externalEntityProcessing>
									<packageName>com.gs.ftt.processors.xml.schema.liquibase.core</packageName>

								</configuration>
							</execution>
							<execution>
								<id>generate-erwin-schema</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/main/resources/schema/erwin-schema.xsd</source>
									</sources>
									<outputDirectory>${project.build.directory}/generated-schema-sources/erwin</outputDirectory>
									<externalEntityProcessing>true</externalEntityProcessing>
									<packageName>com.gs.ftt.processors.xml.schema.erwin</packageName>
								</configuration>
							</execution>
							<execution>
								<id>generate-mongodb-schema</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/main/resources/schema/liquibase-mongodb-latest.xsd</source>
									</sources>
									<outputDirectory>${project.build.directory}/generated-schema-sources/liquibase/mongodb</outputDirectory>
									<externalEntityProcessing>true</externalEntityProcessing>
									<packageName>com.gs.ftt.processors.xml.schema.liquibase.mongodb</packageName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
