version: "3.8"

services:
  oracle-23-xe:
    image: gvenzl/oracle-xe
    profiles:
      - ORACLE
    container_name: oracle-23-xe
    environment:
      ORACLE_PASSWORD: Adm1nSy5
      SCHEMA: SYSTEM
      PASSWORD: Adm1nSy5
      TZ : America/Mexico_City
    ports:
      - 1521:1521

  mongodb:
    image: mongo
    profiles:
      - MONGODB
    container_name: mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: Adm1n123
    ports:
      - 27017:27017
    volumes:
      - ./mongodb/js:/docker-entrypoint-initdb.d
      - ./mongodb/certs:/etc/ssl
      - ./mongodb/conf/mongod.conf:/etc/mongod.conf
    command: ["mongod","--config","/etc/mongod.conf"]

    