<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gs.credit-core</groupId>
	<artifactId>utility-database-builder</artifactId>
	<version>1.0.0</version>

	<properties>
		<archetype>arquitecto</archetype>
		<liquibase.changeLogFileDba>src/main/resources/db/schema/master-changelog/master-changelog-${test-scenario}.xml</liquibase.changeLogFileDba>
		<liquibase.changeLogFileSch>src/main/resources/db/schema/master-changelog/master-changelog-load-${test-scenario}.xml</liquibase.changeLogFileSch>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Agrega la dependencia de Liquibase -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>4.28.0</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<!-- Agrega el conector de tu base de datos -->

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>23.3.0.23.09</version>
		</dependency>

		<dependency>
			<groupId>com.gs.ftt</groupId>
			<artifactId>liquibase-generator-mongoDB</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!--		dependencia para archivo de logs-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.11</version>
		</dependency>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>7.3</version> <!-- Ajusta a la última versión disponible -->
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>init</id>
			<activation>
				<file>
					<exists>target/testreport.html</exists>
				</file>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Plugin de Liquibase para Maven -->
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>4.28.0</version>
						<configuration>
							<propertyFile>src/main/resources/db/liquibase-init.properties</propertyFile>
							<changeLogFile>${liquibase.changeLogFileDba}</changeLogFile>
							<systemProperties>
								<property>
									<name>javax.net.ssl.trustStore</name>
									<value>${SSL_TRUST_STORE_PATH}</value>
								</property>
								<property>
									<name>javax.net.ssl.trustStorePassword</name>
									<value>${SSL_TRUST_STORE_PASS}</value>
								</property>
							</systemProperties>
						</configuration>						
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.gs.ftt.LiquibaseGeneratorApplication</mainClass>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
							<systemProperties>
								<property>
									<key>archetype</key>
									<value>${archetype}</value>
								</property>
								<property>
									<key>javax.net.ssl.trustStore</key>
									<value>${SSL_TRUST_STORE_PATH}</value>
								</property>
								<property>
									<key>javax.net.ssl.trustStorePassword</key>
									<value>${SSL_TRUST_STORE_PASS}</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>	
		<profile>
			<id>load-schema</id>
			<build>
				<plugins>
					<!-- Plugin de Liquibase para Maven -->
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>4.28.0</version>
						<configuration>
							<propertyFile>src/main/resources/db/liquibase-schema.properties</propertyFile>
							<changeLogFile>${liquibase.changeLogFileSch}</changeLogFile>
							<systemProperties>
								<property>
									<name>javax.net.ssl.trustStore</name>
									<value>${SSL_TRUST_STORE_PATH}</value>
								</property>
								<property>
									<name>javax.net.ssl.trustStorePassword</name>
									<value>${SSL_TRUST_STORE_PASS}</value>
								</property>
							</systemProperties>
						</configuration>						
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.gs.ftt.LiquibaseGeneratorApplication</mainClass>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
							<systemProperties>
								<property>
									<key>archetype</key>
									<value>${archetype}</value>
								</property>
								<property>
									<key>javax.net.ssl.trustStore</key>
									<value>${SSL_TRUST_STORE_PATH}</value>
								</property>
								<property>
									<key>javax.net.ssl.trustStorePassword</key>
									<value>${SSL_TRUST_STORE_PASS}</value>
								</property>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>